.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px 25px;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
  
    }
  
    .shop-menu {
        color: white;
    }
  
    .card-container {
      display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     place-self: center;
     width: 300px;
     height: 300px;
     cursor: pointer;
  
    }
  
    .item-image {
        object-fit: contain;
        width: 230px;
        height: 230px;
    }
  
    .item-name {
        color: white;
        font-size: 20px;
    }
  